<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="x-ua-compatible" content="IE=edge">
	<meta name="description" content="Piroll">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/style.css">
	<link rel="stylesheet" href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<title>Piroll</title>
	<link rel="icon" type="image/png" href="img/logo.png" sizes="32x32">
	<link rel="apple-touch-icon" href="img/icons/logo.png" sizes="72x72">
	<meta name="msapplication-TileImage" content="img/icons/logo.png">
	<meta name="msapplication-TileColor" content="#10c9c3">
	<meta name="theme-color" content="#10c9c3">
</head>
<body>

	<header class="header header--white header--relative">
		<div class="container header__wrapper">
		
			<div class="header__logo logo">
				<a href="index.html" class="logo__link">
					<img src="img/logo.png" alt="logo" class="logo__image">
				</a>
			</div>

			<nav class="header__menu menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="index.html" class="menu__link ">Home</a></li>
					<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
					<li class="menu__item"><a href="#" class="menu__link menu__link--active">Work</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Process</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Testimonials</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
				</ul>
				<button class="menu__button">Menu</button>
			</nav>

		</div>	
	</header>

	<section class="products products--page">
		<h2 class="products__title  title">UI/UX & Graphic Designer</h2>
		<p class="products__content content">I am a Graphic & Web Designer based in New York, specializing in User Interface Design and Development.</p>
		<ul class="products__list">
			<li class="products__item">
				<img src="img/product-1.jpg" alt="product1" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-2.jpg" alt="product2" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-1.jpg" alt="product3" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-2.jpg" alt="product4" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-1.jpg" alt="product5" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-2.jpg" alt="product6" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-1.jpg" alt="product7" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-2.jpg" alt="product8" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-1.jpg" alt="product1" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-2.jpg" alt="product2" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-1.jpg" alt="product1" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
			<li class="products__item">
				<img src="img/product-2.jpg" alt="product2" class="products__image">
				<div class="products__overlay products__overlay--blue">
					<a href="project.html" class="products__link"><i class="pe-7s-look"></i></a>
				</div>
			</li>
		</ul>
	</section>






	<footer class="footer">
		<div class="container">
			<div class="footer__wrapper">
				<div class="footer__main">
					<h3 class="footer__name"><a href="index.html">Piroll Design, Inc.</a></h3>
					<p class="footer__copy">© 2017 Piroll. All rights reserved. Designed by robirurk.</p>
				</div>
				<div class="footer__contacts">
					<a href="mailto:hello@pirolltheme.com" class="footer__mail">hello@pirolltheme.com</a>
					<br>
					<a href="tel:+44987065908" class="footer__phone">+44 987 065 908</a>
				</div>
				<ul class="footer__menu menu menu--bottom">
					<li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
					<li class="menu__item"><a href="about.html" class="menu__link">About</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Services</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Carreer</a></li>
					<li class="menu__item"><a href="#" class="menu__link">News</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Events</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
					<li class="menu__item"><a href="#" class="menu__link">Legals</a></li>
				</ul>
				<ul class="footer__social social">
					<li class="social__item"><a href="#" class="social__link">Facebook</a></li>
					<li class="social__item"><a href="#" class="social__link">Twitter</a></li>
					<li class="social__item"><a href="#" class="social__link">Instagram</a></li>
					<li class="social__item"><a href="#" class="social__link">Dribbble</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<script src="scripts/slider.js"></script>
	<script src="scripts/main.js"></script>
</body>
</html> 